<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="reset.css">
    <title>Document</title>

    <style>

        body {
            /* background-color: darkgreen; */
            width: 100%;
            padding-top: 30px;
        }

        nav {
            background-color:burlywood;
            width: 100%;
            position: fixed;
            top: 0;
            text-align: center;
            opacity: 0.6;
            
        }

        nav a {
            color:black;
            text-decoration: none;
            font-size: 18px;
            display: inline-block;
            padding: 5px;
            
        }

        .container {
            background-color:cornflowerblue;
            width: 100%;
            max-width: 960px;
            margin: auto;
        }

        .container p {
            line-height: 1.5em;
            margin-bottom: 2rem;
        }

        .fixedDiv {
            width: 300px;
            height: 400px;
            background-color: aquamarine;

            position: fixed;
            opacity: 0.6;

            /* 垂直置中 -> top: 0;  bottom: 0;  margin: auto;*/
            /* 水平置中 -> left: 0;  right: 0;  margin: auto;*/
            top: 0;
            bottom: 0;
            margin: auto;
            left: 0;
            right: 0;
            

        }

    </style>
</head>
<body>

    <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </nav>

    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio est placeat dolorum, reiciendis maiores nostrum blanditiis nam perspiciatis esse dolores, saepe dolor eligendi corporis distinctio asperiores cumque iure culpa sit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio est placeat dolorum, reiciendis maiores nostrum blanditiis nam perspiciatis esse dolores, saepe dolor eligendi corporis distinctio asperiores cumque iure culpa sit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio est placeat dolorum, reiciendis maiores nostrum blanditiis nam perspiciatis esse dolores, saepe dolor eligendi corporis distinctio asperiores cumque iure culpa sit!</p>
        
    
        <div class="fixedDiv"></div>
    
    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio est placeat dolorum, reiciendis maiores nostrum blanditiis nam perspiciatis esse dolores, saepe dolor eligendi corporis distinctio asperiores cumque iure culpa sit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio est placeat dolorum, reiciendis maiores nostrum blanditiis nam perspiciatis esse dolores, saepe dolor eligendi corporis distinctio asperiores cumque iure culpa sit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio est placeat dolorum, reiciendis maiores nostrum blanditiis nam perspiciatis esse dolores, saepe dolor eligendi corporis distinctio asperiores cumque iure culpa sit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio est placeat dolorum, reiciendis maiores nostrum blanditiis nam perspiciatis esse dolores, saepe dolor eligendi corporis distinctio asperiores cumque iure culpa sit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio est placeat dolorum, reiciendis maiores nostrum blanditiis nam perspiciatis esse dolores, saepe dolor eligendi corporis distinctio asperiores cumque iure culpa sit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio est placeat dolorum, reiciendis maiores nostrum blanditiis nam perspiciatis esse dolores, saepe dolor eligendi corporis distinctio asperiores cumque iure culpa sit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio est placeat dolorum, reiciendis maiores nostrum blanditiis nam perspiciatis esse dolores, saepe dolor eligendi corporis distinctio asperiores cumque iure culpa sit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio est placeat dolorum, reiciendis maiores nostrum blanditiis nam perspiciatis esse dolores, saepe dolor eligendi corporis distinctio asperiores cumque iure culpa sit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio est placeat dolorum, reiciendis maiores nostrum blanditiis nam perspiciatis esse dolores, saepe dolor eligendi corporis distinctio asperiores cumque iure culpa sit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio est placeat dolorum, reiciendis maiores nostrum blanditiis nam perspiciatis esse dolores, saepe dolor eligendi corporis distinctio asperiores cumque iure culpa sit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio est placeat dolorum, reiciendis maiores nostrum blanditiis nam perspiciatis esse dolores, saepe dolor eligendi corporis distinctio asperiores cumque iure culpa sit!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio est placeat dolorum, reiciendis maiores nostrum blanditiis nam perspiciatis esse dolores, saepe dolor eligendi corporis distinctio asperiores cumque iure culpa sit!</p>
    </div>



</body>
</html>