<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    
    <title>Document</title>

    <style>

        /* 1 */
        .wrap1 {
            width: 960px;
            margin: auto;
            background-color: rgb(120, 204, 152);

            display: flex;
            flex-wrap: wrap; /* 折行 */
        }

        .item1 {
            width: 200px;
            margin: 10px 10px;
            background-color: #f5b938;

        }


        /* 2 */
        .wrap2 {
            width: 960px;
            margin: auto;
            background-color: rgb(120, 204, 152);

            display: flex;
            /* flex-wrap: wrap; 折行 */
        }

        .item2 {
            width: 100%;
            margin: 10px 10px;
            background-color: #f5b938;
        }

        .item2 img {
            width: 100%;
            vertical-align: top;
        }


        /* 3 */
        .wrap3 {
            width: 960px;
            margin: auto;
            background-color: rgb(120, 204, 152);

            display: flex;
            flex-wrap: wrap; /* 折行 */
        }


        .item3 {
            width: 200px;
            margin: 10px 10px;
            background-color: #f5b938;

        }


        

        

    </style>
</head>
<body>

    <div class="wrap1">
        <div class="item1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Minus dignissimos cupiditate porro fugit autem atque mollitia dicta 
            beatae velit! Ut nihil vitae sequi rem exercitationem? Quasi enim 
            sapiente praesentium delectus.
        </div>
        <div class="item1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Minus dignissimos cupiditate porro fugit autem atque mollitia dicta 
            beatae velit! Ut nihil vitae sequi rem exercitationem? Quasi enim 
            sapiente praesentium delectus.
        </div>
        <div class="item1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Minus dignissimos cupiditate porro fugit autem atque mollitia dicta 
            beatae velit! Ut nihil vitae sequi rem exercitationem? Quasi enim 
            sapiente praesentium delectus.
        </div>

        <div class="item1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Minus dignissimos cupiditate porro fugit autem atque mollitia dicta 
            beatae velit! Ut nihil vitae sequi rem exercitationem? Quasi enim 
            sapiente praesentium delectus.
        </div>
        <div class="item1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Minus dignissimos cupiditate porro fugit autem atque mollitia dicta 
            beatae velit! Ut nihil vitae sequi rem exercitationem? Quasi enim 
            sapiente praesentium delectus.
        </div>
        <div class="item1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Minus dignissimos cupiditate porro fugit autem atque mollitia dicta 
            beatae velit! Ut nihil vitae sequi rem exercitationem? Quasi enim 
            sapiente praesentium delectus.
        </div>
    </div>

    <hr>

    <div class="wrap2">
        <div class="item2">
            <img src="https://picsum.photos/300/200?random=1">
        </div>
    </div>

    <div class="wrap2">
        <div class="item2">
            <img src="https://picsum.photos/300/200?random=2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Minus dignissimos cupiditate porro fugit autem atque mollitia dicta 
            beatae velit! Ut nihil vitae sequi rem exercitationem? Quasi enim 
            sapiente praesentium delectus.
        </div>
        <div class="item2">
            <img src="https://picsum.photos/300/200?random=3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Minus dignissimos cupiditate porro fugit autem atque mollitia dicta 
            beatae velit! Ut nihil vitae sequi rem exercitationem? Quasi enim 
            sapiente praesentium delectus.
        </div>
    </div>

    <div class="wrap2">
        <div class="item2">
            <img src="https://picsum.photos/300/200?random=4">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Minus dignissimos cupiditate porro fugit autem atque mollitia dicta 
            beatae velit! Ut nihil vitae sequi rem exercitationem? Quasi enim 
            sapiente praesentium delectus.
        </div>
        <div class="item2">
            <img src="https://picsum.photos/300/200?random=5">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Minus dignissimos cupiditate porro fugit autem atque mollitia dicta 
            beatae velit! Ut nihil vitae sequi rem exercitationem? Quasi enim 
            sapiente praesentium delectus.
        </div>
        <div class="item2">
            <img src="https://picsum.photos/300/200?random=6">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Minus dignissimos cupiditate porro fugit autem atque mollitia dicta 
            beatae velit! Ut nihil vitae sequi rem exercitationem? Quasi enim 
            sapiente praesentium delectus.
        </div>
    </div>

    <hr>

    <div class="wrap3">
        <div class="item3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Minus dignissimos cupiditate porro fugit autem atque mollitia dicta 
            beatae velit! Ut nihil vitae sequi rem exercitationem? Quasi enim 
            sapiente praesentium delectus.
        </div>
        <div class="item3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Minus dignissimos cupiditate porro fugit autem atque mollitia dicta 
            beatae velit! Ut nihil vitae sequi rem exercitationem? Quasi enim 
            sapiente praesentium delectus.
        </div>
        <div class="item3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Minus dignissimos cupiditate porro fugit autem atque mollitia dicta 
            beatae velit! Ut nihil vitae sequi rem exercitationem? Quasi enim 
            sapiente praesentium delectus.
        </div>
    </div>


    
</body>
</html>