<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">

    <title>Document</title>

    <style>

        .container {
            background-color: #ccc;
            padding: 10px;

            height: 500px;

            display: flex;
            flex-direction: row; /* row row-reverse column column-reverse */
            justify-content: flex-start; /* flex-start flex-end center space-between space-around */
            align-items: center; /**/

            flex-wrap: wrap;
            align-content: flex-start;
        }

        .item {
            background-color: #f1425d;
            padding: 30px;
            margin: 10px;
            color: #fff;
            font-size:40px;
        }

        .i2 {
            /* height: 200px; */
        }

        .i4 {
            font-size:90px;
            align-self: flex-end;
            order: -1;
        }

        .i5 {
            flex: 1;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="item i1">1</div>
        <div class="item i2">2</div>
        <div class="item i3">3</div>
        <div class="item i4">4</div>
        <div class="item i5">5</div>

        <div class="item i6">6</div>
        <div class="item i7">7</div>
        <div class="item i8">8</div>
        <div class="item i9">9</div>
        <div class="item i10">10</div>
    </div>
    
</body>
</html>