<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="reset.css">
    <title>Document</title>

    <style>
        .wrap {
            display: flex;
            width: 960px;
            margin: auto;
        }

        .item {
            border: 1px solid grey;
            padding: 10px;
            margin: 5px;
            position: relative;
        }

        .item img {
            width: 100%;
        }

        .item .tab {
            background-color: rgb(226, 75, 100);
            color: white;
            padding:5px;

            position: absolute;
            top: 0;
            left: 0;

        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="item">
            <div class="tab">Sale!!</div>
            <img src="https://picsum.photos/300/200?random=1">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis cum, obcaecati, qui officiis molestias voluptates praesentium est suscipit magnam nulla nam dolorem pariatur iure, facilis reprehenderit tempora illo. Odio, id?
        </div>
        <div class="item">
            <div class="tab">Sale!!</div>
            <img src="https://picsum.photos/300/200?random=1">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Non placeat laudantium vero, eos ab eum ipsa veritatis quaerat. Consequatur maiores reprehenderit aspernatur similique soluta incidunt ad! Non ipsa dolorem quod!
        </div>
        <div class="item">
            <div class="tab">Sale!!</div>
            <img src="https://picsum.photos/300/200?random=1">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis quod error earum quas, voluptatem repellat nobis eum totam dignissimos, aperiam aliquid tempore accusamus a non suscipit velit atque rem veniam.
        </div>
    </div>
    
</body>
</html>